{
  "name": "testing-bot",
  "version": "1.0.0",
  "description": "Staging code before pushing code to NinjaHelp",
  "main": "bot.js",
  "author": "Dane Halle (Mordecai)",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC"
}
